NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=G-1234567890
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE=1234567890
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=1234567890
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/

SPOTIFY_CLIENT_ID=1234567890
SPOTIFY_CLIENT_SECRET=1234567890

SPOTIFY_TOBIPO_PLAYLIST= include playlist id
SPOTIFY_TOBIPO_PLAYLIST2= include playlist id
SPOTIFY_TOBIPO_EXCLUDE_PLAYLIST= exclude playlist id

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MSG_SENDER_ID=